{
    "name": "krona/hpa",
    "description": "Krona HPA - is an ORM for HACK(HHVM) that built to be simple and productive",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Grand",
            "email": "alex@granted.name"
        }
    ],
    "autoload": {
        "psr-4": {
            "Krona\\HPA\\": "src/",
            "Krona\\HPATest\\": "test/"
        }
    },
    "require": {}
}
